# Blender 4.2.9 LTS MTL File: 'boxed.blend'
# www.blender.org

newmtl Arrow
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd image_folder/Arrow.png
map_d image_folder/Arrow.png

newmtl CATHAY
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd image_folder/CATHAY.png
map_d image_folder/CATHAY.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.407237 0.356404 0.274680
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl SHIPPER
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd image_folder/SHIPPER.png
map_d image_folder/SHIPPER.png

newmtl UN_incorrect_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd image_folder/UN.png
map_d image_folder/UN.png

newmtl image47
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd image_folder/image47.png
map_d image_folder/image47.png

newmtl image48
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd image_folder/image48.png
map_d image_folder/image48.png

newmtl image52
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd image_folder/image52.png
map_d image_folder/image52.png

newmtl image53
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd image_folder/image53.png
map_d image_folder/image53.png

newmtl over
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd image_folder/over.png
map_d image_folder/over.png
